{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm exec vite build && pnpm exec esbuild server/_core/app.ts --platform=node --packages=external --bundle --format=esm --outfile=dist/app.js",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/((?!api/|assets/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
